worker_processes 1;
 
events { worker_connections 1024; 
         }

http {
          sendfile on;
   
        upstream docker-frontend {
                server frontend:8082;
            }

        error_log /etc/nginx/error_log.log warn;
        client_max_body_size 20m;

        proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  
        #  The Nginx server instance
        server{
          listen 8082;
         #  listen [::]:80;
            #  server_name localhost;            

        location / {
                
                   #   proxy_redirect     off;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                     # proxy_set_header   X-Forwarded-Host $server_name;
                    proxy_set_header    X-Forwarded-Proto $scheme;

                    proxy_pass         http://docker-frontend;
            }
    }

 server {
        listen 811;
         server_name localhost;  
     location /api {
              rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        }
    }

}