events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;





#The Nginx server instance
server{
   listen 80;
  # listen [::]:90;
    server_name localhost;

        # Enable SSL
        #server_name _;
        #ssl_certificate /etc/nginx/interpol/interpol.gob.bo.crt;
        #ssl_certificate_key /etc/nginx/interpol -ssl/interpol.gob.bo.key;

        # Proxy
        #proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_cache_bypass $http_upgrade;

    location / {
         
        proxy_pass http://localhost:80;
     }
   # location /overview {
        #     proxy_pass http://127.0.0.1:3000$request_uri;
        #     proxy_redirect off;
        # }


          error_page 500 502 503 504 /50x.html;
          location = /50x.html {
                root /usr/share/nginx/html;
            }
  }
}