


 http {
   upstream backend {
     server backend:3001;
   }

server {

   listen 80;
     server_name localhost;
     location / {
        index index.html index.htm;  # Add properties.
        root /usr/share/nginx/html;  # Site directory
     }
    location / {
      
        proxy_pass http://nodeserver:5000;
       # rewrite ^/your_app_2(.*)$ $1 break;
        # location /overview {
        #     proxy_pass http://127.0.0.1:3000$request_uri;
        #     proxy_redirect off;
        # }      
    }
     error_page  500 502 503 504 /50x.html;
     location = /50x.html {
       root  /usr/share/nginx/html;
     }
    
}